# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true

kotlin.code.style=official

# Try and findout the best heap size for your project build.
org.gradle.jvmargs=-Xmx1536m

#Enable daemon
org.gradle.daemon=true

# Modularise your project and enable parallel build
org.gradle.parallel=true

# Enable configure on demand.
org.gradle.configureondemand=true

kapt.incremental.apt=true

# to allow databinding to be incremental:

android.databinding.incremental=true

#  for faster builds:

kapt.use.worker.api=true

#  if only a few changes are made, the build time greatly decreases:

kapt.include.compile.classpath=false


